.row-resto {
    display: grid;
    gap: 6rem 5rem;
    padding: 4rem 0;
}

.col-resto {
    background-color: white;
    border-radius: .7rem;
    border-style: solid;
    border-width: thin;
    border-color: #ebebeb;
    -webkit-border-radius: .7rem;
    -moz-border-radius: .7rem;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 14px rgba(0, 0, 0, 0.15);
    transition: all 0.7s cubic-bezier(.25, .8, .25, 1);
}

.col-resto:hover {
    box-shadow: 0 24px 50px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 24px 50px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 24px 50px rgba(0, 0, 0, 0.3);
}

.col-resto:active {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.card-image {
    white-space: nowrap;
}

.card-image>img {
    object-fit: cover;
    width: 100%;
    height: 20rem;
    border-radius: .7rem .7rem 0 0;
}

.card-text {
    padding: 1rem 3rem 2rem;
}

.rating-wrapper {
    position: absolute;
    height: 4rem;
    margin: 3rem 0;
    padding: 0 3rem;
    display: inline-flex;
    background-color: white;
    align-items: center;
    font-size: 1.4rem;
    border-radius: 0 5rem 5rem 0;
    font-weight: bolder;
}

.describe {
    max-width: 25ch;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #a1a1a1;
}